; Arquivo de configuração de conexão com o banco de dados
; Driver de conexão
sgdb      = mysql
; Dados para conexão - banco inicial deve ser o banco onde está o cadastro dos clientes do SaaS
banco     = serviceorder
servidor = localhost
porta     = 3306
; Credenciais de usuário
usuario  = root
senha    =